.about-us {
  background-color: @dark-blue-grey;
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    .top-liner(-1);
  }
}

.about-us__container {
  padding-left: 49px;
  padding-top: 33px;
  padding-bottom: 81px;

  background-image: url("../img/about-mobile@1x.png");
  background-position: 18px 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
    padding-top: 139px;

    background-image:
      url("../img/about-tablet@1x.png"),
      url("../img/rounded-rectangle-blue_tablet.svg");
    background-position: 385px 143px, 40px 96px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-left: 131px;
    padding-top: 132px;

    background-image:
      url("../img/about-desktop@1x.png"),
      url("../img/rounded-rectangle-blue_desktop.svg");
    background-position: 750px 85px, 60px 71px;
  }

  @media (min-resolution: @retina-dpi) {
    background-image: url("../img/about-mobile@2x.png");
    background-size: 292px 352px;
    background-position: 18px 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      background-image:
        url("../img/about-tablet@2x.png"),
        url("../img/rounded-rectangle-blue_tablet.svg");
      background-size: 376px 548px, 688px 213px;
      background-position: 385px 143px, 40px 96px;
    }

    @media (min-width: @desktop-width) {
      background-image:
        url("../img/about-desktop@2x.png"),
        url("../img/rounded-rectangle-blue_desktop.svg");
      background-size: 630px 665px, 213px 213px;
      background-position: 750px 85px, 60px 71px;
    }
  }
}

.about-us__text-block-headline {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.about-us__text-block-description {
  width: 210px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 625px;
    margin-bottom: 38px;
  }
}

.about-us__text-block-conclusion {
  width: 230px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    margin-bottom: 84px;
  }
}

.about-us__trick-wrapper {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.about-us__trick-wrapper2 {
  display: inline;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.about-us__button {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;

    width: 274px;
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}
