.business-tariffs {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-10;
  background-color: @white;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    border-radius: 30px;
  }
}

.business-tariffs__block-headline {
  margin-top: 33px;
  margin-bottom: 29px;
}

.business-tariffs__list {
  width: 219px;
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    width: 506px;
  }
}

.business-tariffs__item {
  display: flex;
  flex-wrap: wrap;

  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    justify-content: space-between;

    font-size: 22px;
    line-height: 28px;
  }
}

.business-tariffs__activity {
  margin: 0;

  text-align: left;
}

.business-tariffs__cost {
  margin: 0;

  text-align: right;
}

.business-tariffs__close {
  width: 100%;
  height: 59px;

  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-slate-blue;

  background-color: @pale-grey-two;
  border-style: none;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}
