.button {
  display: inline-block;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  color: @dark-slate-blue;
  text-decoration: none;

  border-radius: 10px;
  background-color: @light-gold;
}
