.catalog-header {
  border-radius: 0 0 20px 20px;

  background-color: @dark-blue-grey-nnm;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.catalog-header__container {
  background-image: none;
}

.catalog-header__logo {
  height: 57px;

  @media (min-width: @tablet-width) {
    height: 130px;
    width: 162px;
  }

  @media (min-width: @desktop-width) {
    height: 147px;
  }
}

.catalog-header__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  order: 4;

  margin-top: 37px;
  width: 100%;

  @media (min-width: @tablet-width) {
    justify-content: space-between;

    margin-top: 88px;
    margin-bottom: 54px;
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    padding: 0 64px;
  }
}

.catalog-header__button-list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.catalog-header__title {
  position: relative;

  padding: 0;
  margin: 0;
  margin-bottom: 9px;

  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  color: @white;

  &::before {
    content: "";

    position: absolute;
    top: 46px;
    width: 100%;
    height: 5px;
    background-color: @mango-two;
    border-radius: 3px;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 184%;
      height: 8px;
      border-radius: 4px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
  }
}

.catalog-header__main-link {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;

    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.catalog-header__tomain {
  margin-left: 29px;
}
