.catalog-travellers__list {
  .no-list();

  @media (min-width: @desktop-width) {
    order: 1;

    width: 950px;
  }
}

.catalog-travellers__item {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    padding: 0;
  }

  &:hover {
    box-shadow: 0 6px 21px 0 hsla(0, 0%, 0%, 0.08);

    & .catalog-card__image {
      transform: scale(1.1);
    }
  }
}
