.contacts {
  padding: 0;
  list-style: none;
}

.contacts__contact {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  text-align: left;

  &--blue {
    color: @dark-blue-grey;
  }

  &--yellow {
    color: @light-gold;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}
