.countries-filter {
  position: relative;

  background-color: @pale-grey-three;
  border-radius: 0 0 20px 20px;

  .top-liner(-1);

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.countries-filter__container {
  padding-top: 16px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 74px;
    padding-left: 75px;
    padding-right: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.countries-filter__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding-right: 3px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.countries-filter__headline {
  margin: 0;

  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: @dark-blue-grey;
  text-transform: uppercase;

  img {
    width: 15px;
    height: 10px;

    margin-right: 7px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;

    margin-right: 0;
    margin-left: 20px;
    margin-bottom: 2px;

    font-size: 20px;
    line-height: 20px;

    img {
      width: 23px;
      height: 15px;
      margin-right: 14px;
    }
  }
}

.countries-filter__headline-colon {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.countries-filter__land-list {
  flex-direction: column;
  order: 1;

  .no-list();
  margin-top: 30px;
  margin-bottom: 15px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    order: initial;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
    margin-left: 36px;
  }
}

.countries-filter__land-item {
  &:not(:first-child) {
    margin-left: 26px;
  }

  @media (max-width: @tablet-width - 1) {
    margin-left: 25px;
    margin-bottom: 5px;
  }
}

.countries-filter__land-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: @dark-blue-grey;
  text-transform: uppercase;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }


  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }
}

.countries-filter__button-header {
  padding: 0;

  border: none;
  background: none;

  & span {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: @dark-blue-grey;
    text-transform: uppercase;

    @media (max-width: @tablet-width - 1) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 373px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.countries-filter__button-range {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &--showall {
    img {
      padding-bottom: 4px;

      @media (min-width: @tablet-width) {
        width: 27px;
        height: 5px;
        padding: 0;
        margin-bottom: 5px;
        margin-left: 16px;
      }
    }
  }

  &--collapse {
    img {
      @media (min-width: @tablet-width) {
        width: 19px;
        height: 19px;
        margin-left: 66px;
      }
    }
  }
}

.countries-filter__spreadsheet-wrapper {
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    padding-top: 10px;
    padding-left: 65px;
  }
}

.countries-filter__countries-letter {
  display: none;

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    display: block;

    width: 100% / 6;
    margin-bottom: 66px;

    &--7,
    &--8,
    &--11,
    &--18,
    &--24,
    &--27 {
      display: none;
    }
  }
}

.countries-filter__toggle {

  &--1:checked~.countries-filter__countries .countries-filter__countries-letter--1,
  &--2:checked~.countries-filter__countries .countries-filter__countries-letter--2,
  &--3:checked~.countries-filter__countries .countries-filter__countries-letter--3,
  &--4:checked~.countries-filter__countries .countries-filter__countries-letter--4,
  &--5:checked~.countries-filter__countries .countries-filter__countries-letter--5,
  &--6:checked~.countries-filter__countries .countries-filter__countries-letter--6,
  &--7:checked~.countries-filter__countries .countries-filter__countries-letter--7,
  &--8:checked~.countries-filter__countries .countries-filter__countries-letter--8,
  &--9:checked~.countries-filter__countries .countries-filter__countries-letter--9,
  &--10:checked~.countries-filter__countries .countries-filter__countries-letter--10,
  &--11:checked~.countries-filter__countries .countries-filter__countries-letter--11,
  &--12:checked~.countries-filter__countries .countries-filter__countries-letter--12,
  &--13:checked~.countries-filter__countries .countries-filter__countries-letter--13,
  &--14:checked~.countries-filter__countries .countries-filter__countries-letter--14,
  &--15:checked~.countries-filter__countries .countries-filter__countries-letter--15,
  &--16:checked~.countries-filter__countries .countries-filter__countries-letter--16,
  &--17:checked~.countries-filter__countries .countries-filter__countries-letter--17,
  &--18:checked~.countries-filter__countries .countries-filter__countries-letter--18,
  &--19:checked~.countries-filter__countries .countries-filter__countries-letter--19,
  &--20:checked~.countries-filter__countries .countries-filter__countries-letter--20,
  &--21:checked~.countries-filter__countries .countries-filter__countries-letter--21,
  &--22:checked~.countries-filter__countries .countries-filter__countries-letter--22,
  &--23:checked~.countries-filter__countries .countries-filter__countries-letter--23,
  &--24:checked~.countries-filter__countries .countries-filter__countries-letter--24,
  &--25:checked~.countries-filter__countries .countries-filter__countries-letter--25,
  &--26:checked~.countries-filter__countries .countries-filter__countries-letter--26,
  &--27:checked~.countries-filter__countries .countries-filter__countries-letter--27,
  &--28:checked~.countries-filter__countries .countries-filter__countries-letter--28,
  &--29:checked~.countries-filter__countries .countries-filter__countries-letter--29,
  &--30:checked~.countries-filter__countries .countries-filter__countries-letter--30 {
    display: block;
  }
}

.countries-filter__alphabet {
  display: flex;
  flex-wrap: wrap;

  .no-list();
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    flex-shrink: 0;

    width: 385px;
    margin-bottom: 0;
    margin-left: -19px;
    margin-right: 77px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.countries-filter__alphabet-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  width: 100% / 5;
  height: 41.1px;

  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: @dark-slate-blue;

  border: 1px solid @cloudy-blue;
  background-color: @white;

  &:nth-child(1n) {
    border-top: none;
    border-left: none;
  }

  &:nth-child(-n+5) {
    border-top: 1px solid @cloudy-blue;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:nth-child(5n+1) {
    border-left: 1px solid @cloudy-blue;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    height: 83px;

    border: none;
    background-color: initial;

    &--7,
    &--8,
    &--11,
    &--27,
    &--24 {
      display: none;
    }
  }
}

.countries-filter__letter {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  &:hover {
    @media (max-width: @tablet-width - 1) {
      position: relative;

      &::before {
        content: "";
        position: absolute;

        width: inherit;
        height: inherit;

        outline: 1px solid @dark-slate-blue;
        background: transparent;

        z-index: 1;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: @dark-blue-grey-20;
  }
}

.countries-filter__letter-name {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
    margin-bottom: 15px;

    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    color: @dark-blue-grey;
  }
}

.countries-filter__toggle--1:checked~.countries-filter__alphabet .countries-filter__letter--1,
.countries-filter__toggle--2:checked~.countries-filter__alphabet .countries-filter__letter--2,
.countries-filter__toggle--3:checked~.countries-filter__alphabet .countries-filter__letter--3,
.countries-filter__toggle--4:checked~.countries-filter__alphabet .countries-filter__letter--4,
.countries-filter__toggle--5:checked~.countries-filter__alphabet .countries-filter__letter--5,
.countries-filter__toggle--6:checked~.countries-filter__alphabet .countries-filter__letter--6,
.countries-filter__toggle--7:checked~.countries-filter__alphabet .countries-filter__letter--7,
.countries-filter__toggle--8:checked~.countries-filter__alphabet .countries-filter__letter--8,
.countries-filter__toggle--9:checked~.countries-filter__alphabet .countries-filter__letter--9,
.countries-filter__toggle--10:checked~.countries-filter__alphabet .countries-filter__letter--10,
.countries-filter__toggle--11:checked~.countries-filter__alphabet .countries-filter__letter--11,
.countries-filter__toggle--12:checked~.countries-filter__alphabet .countries-filter__letter--12,
.countries-filter__toggle--13:checked~.countries-filter__alphabet .countries-filter__letter--13,
.countries-filter__toggle--14:checked~.countries-filter__alphabet .countries-filter__letter--14,
.countries-filter__toggle--15:checked~.countries-filter__alphabet .countries-filter__letter--15,
.countries-filter__toggle--16:checked~.countries-filter__alphabet .countries-filter__letter--16,
.countries-filter__toggle--17:checked~.countries-filter__alphabet .countries-filter__letter--17,
.countries-filter__toggle--18:checked~.countries-filter__alphabet .countries-filter__letter--18,
.countries-filter__toggle--19:checked~.countries-filter__alphabet .countries-filter__letter--19,
.countries-filter__toggle--20:checked~.countries-filter__alphabet .countries-filter__letter--20,
.countries-filter__toggle--21:checked~.countries-filter__alphabet .countries-filter__letter--21,
.countries-filter__toggle--22:checked~.countries-filter__alphabet .countries-filter__letter--22,
.countries-filter__toggle--23:checked~.countries-filter__alphabet .countries-filter__letter--23,
.countries-filter__toggle--24:checked~.countries-filter__alphabet .countries-filter__letter--24,
.countries-filter__toggle--25:checked~.countries-filter__alphabet .countries-filter__letter--25,
.countries-filter__toggle--26:checked~.countries-filter__alphabet .countries-filter__letter--26,
.countries-filter__toggle--27:checked~.countries-filter__alphabet .countries-filter__letter--27,
.countries-filter__toggle--28:checked~.countries-filter__alphabet .countries-filter__letter--28,
.countries-filter__toggle--29:checked~.countries-filter__alphabet .countries-filter__letter--29,
.countries-filter__toggle--30:checked~.countries-filter__alphabet .countries-filter__letter--30 {
  @media (max-width: @tablet-width - 1) {
    position: relative;

    color: @white;

    background-color: @dark-slate-blue;

    &::before {
      content: "";
      position: absolute;

      width: inherit;
      height: inherit;

      outline: 1px solid @dark-slate-blue;
      background: transparent;

      z-index: 1;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    color: @dark-blue-grey;
  }
}

.countries-filter__countries {
  .no-list();

  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    width: 188px;
    margin: 0;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;

    display: flex;
    flex-wrap: wrap;
  }
}

.countries-filter__letter-list {
  .no-list();
}

.countries-filter__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: normal;
  color: @greyish-brown;

  &:hover {
    color: @dark-slate-blue;
  }

  &:active {
    color: @dark-slate-blue-30;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.countries-filter__button-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  padding-top: 12px;
  padding-bottom: 10px;
  width: 100%;

  border: none;
  background: none;
  background-color: @light-blue-grey;
  border-radius: 20px;

  span {
    margin-left: 10px;

    font-size: 16.5px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 16.5px;
    letter-spacing: normal;
    text-align: center;
    color: @dark-blue-grey-nnm;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin-left: 16px;

      font-size: 20px;
      line-height: 20px;
    }
  }

  img {
    width: 12px;
    height: 12px;

    @media (min-width: @tablet-width) {
      width: 19px;
      height: 19px;

      transform: translateY(2px);
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-top: 39px;
    padding-bottom: 38px;
  }
}
