.country-card {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;


  background-color: @white;
  border-radius: 10px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    flex-direction: row;

    padding-left: 30px;

    border-radius: 20px;
  }
}

.country-card__image {
  @media (min-width: @tablet-width) {
    order: 2;

    height: 140px; //TODO: Временно, для задания высоты карточки - макетной
    width: 186px;
  }
}

.country-card__flag {
  position: absolute;

  top: 87px;
  left: 25px;

  z-index: 2;

  @media (min-width: @tablet-width) {
    left: 398px;
    top: 16px;

    width: 70px;
    height: 47px;
  }

  @media (min-width: @desktop-width) {
    left: 338px;
    top: 23px;
  }
}

.country-card__desc-wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-top: 16px;
  padding-bottom: 26px;
  padding-left: 24px;
  padding-right: 26px;

  background-color: @white;

  &::before {
    content: "";

    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 11px;
    color: inherit;
    background-color: inherit;
    border-radius: 10px 10px 0 0;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    order: 1;

    margin: 0;
    padding: 0;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
  }
}

.country-card__country {
  margin: 0;

  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: @dark-blue-grey-nnm;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;

    font-size: 24px;
    line-height: 24px;
  }
}

.country-card__visitors {
  order: 1;

  margin: 0;
  padding-top: 3px;

  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  color: @greyish-brown;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    order: 2;

    padding: 0;

    font-size: 20px;
    line-height: 30px;
  }
}

.country-card__expression {
  order: 2;

  margin: 0;
  margin-left: 1px;
  width: 100%;

  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: @greyish-brown;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    order: 1;

    margin: 0;
    margin-bottom: 16px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}
