.directions {
  display: flex;
  flex-wrap: wrap;

  padding-bottom: 80px;

  background-color: @pale-grey;
  border-radius: 0 0 30px 30px;
}

.directions__wrapper {
  padding-top: 72px;
  margin-left: 24px;
  margin-bottom: 60px;

  width: 216px;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    margin: 0;
    margin-bottom: 104px;
    width: 345px;
  }

  @media (min-width: @desktop-width) {
    order: 2;

    padding: 0;
    margin: 0;
  }
}

.directions__text-block-headline {
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.directions__text-block-description {
  margin-left: 2px;
}

.directions__trick-wrapper {
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: unset;
  }
}

.directions__trick-wrapper2 {
  display: block;

  @media (min-width: @tablet-width) {
    display: unset;
  }

  @media (min-width: @desktop-width) {
    display: unset;
  }
}

.directions__list {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;


  list-style: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    order: 1;

    width: 559px;
  }
}

.directions__item {
  margin-bottom: 10px;
}

.directions__button {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    order: 3;

    width: 274px;
  }
}
