.form-countries-filter {
  background-color: @white;
  box-shadow: 0px 20px 50px 0 hsla(224, 52%, 24%, 0.1);
  border: solid 1px @cloudy-blue;
  border-top: none;
  border-radius: 0 0 10px 10px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-countries-filter__countries-letter {
  display: none;
}

.form-countries-filter__toggle {

  &--1:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--1,
  &--2:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--2,
  &--3:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--3,
  &--4:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--4,
  &--5:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--5,
  &--6:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--6,
  &--7:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--7,
  &--8:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--8,
  &--9:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--9,
  &--10:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--10,
  &--11:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--11,
  &--12:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--12,
  &--13:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--13,
  &--14:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--14,
  &--15:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--15,
  &--16:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--16,
  &--17:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--17,
  &--18:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--18,
  &--19:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--19,
  &--20:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--20,
  &--21:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--21,
  &--22:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--22,
  &--23:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--23,
  &--24:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--24,
  &--25:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--25,
  &--26:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--26,
  &--27:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--27,
  &--28:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--28,
  &--29:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--29,
  &--30:checked~.form-countries-filter__countries .form-countries-filter__countries-letter--30 {
    display: block;
  }
}

.form-countries-filter__alphabet {
  display: flex;
  flex-wrap: wrap;

  .no-list();
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    flex-shrink: 0;

    width: 369px;
    margin: 0;
    padding-left: 27px;
    padding-top: 34px;
    padding-bottom: 96px;
    padding-right: 27px;

    border-right: 1px solid @light-blue-grey-three;
  }

  @media (min-width: @desktop-width) {
    width: 490px;
    padding-right: 12px;
    padding-bottom: 19px;
  }
}

.form-countries-filter__alphabet-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  width: 100% / 5;
  height: 41.1px;

  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: @dark-slate-blue;

  border: 1px solid @cloudy-blue;
  background-color: @white;

  @media (max-width: @tablet-width - 1) {
    &:nth-child(1n) {
      border-top: none;
      border-left: none;
    }

    &:nth-child(5n) {
      border-right: none;
    }

    &:nth-child(5n+1) {
      border-left: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100% / 6;
    height: 70px;

    flex-shrink: 0;
    font-size: 20px;

    @media (max-width: @desktop-width - 1) {
      &:nth-child(1n) {
        border-top: none;
        border-left: none;
      }

      &:nth-child(6n+1) {
        border-left: 1px solid @cloudy-blue;
      }

      &:nth-child(-n+6) {
        border-top: 1px solid @cloudy-blue;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 58px;
    margin-right: 15px;
    margin-bottom: 15px;

    border-radius: 4px;

    &:hover {
      border: 1px solid @dark-slate-blue;
    }
  }
}

.form-countries-filter__letter {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  &:hover {
    position: relative;

    &::before {
      content: "";
      position: absolute;

      width: inherit;
      height: inherit;

      outline: 1px solid @dark-slate-blue;
      background: transparent;

      z-index: 1;

      @media (min-width: @desktop-width) {
        outline: none;
      }
    }
  }
}

.form-countries-filter__toggle--1:checked~.form-countries-filter__alphabet .form-countries-filter__letter--1,
.form-countries-filter__toggle--2:checked~.form-countries-filter__alphabet .form-countries-filter__letter--2,
.form-countries-filter__toggle--3:checked~.form-countries-filter__alphabet .form-countries-filter__letter--3,
.form-countries-filter__toggle--4:checked~.form-countries-filter__alphabet .form-countries-filter__letter--4,
.form-countries-filter__toggle--5:checked~.form-countries-filter__alphabet .form-countries-filter__letter--5,
.form-countries-filter__toggle--6:checked~.form-countries-filter__alphabet .form-countries-filter__letter--6,
.form-countries-filter__toggle--7:checked~.form-countries-filter__alphabet .form-countries-filter__letter--7,
.form-countries-filter__toggle--8:checked~.form-countries-filter__alphabet .form-countries-filter__letter--8,
.form-countries-filter__toggle--9:checked~.form-countries-filter__alphabet .form-countries-filter__letter--9,
.form-countries-filter__toggle--10:checked~.form-countries-filter__alphabet .form-countries-filter__letter--10,
.form-countries-filter__toggle--11:checked~.form-countries-filter__alphabet .form-countries-filter__letter--11,
.form-countries-filter__toggle--12:checked~.form-countries-filter__alphabet .form-countries-filter__letter--12,
.form-countries-filter__toggle--13:checked~.form-countries-filter__alphabet .form-countries-filter__letter--13,
.form-countries-filter__toggle--14:checked~.form-countries-filter__alphabet .form-countries-filter__letter--14,
.form-countries-filter__toggle--15:checked~.form-countries-filter__alphabet .form-countries-filter__letter--15,
.form-countries-filter__toggle--16:checked~.form-countries-filter__alphabet .form-countries-filter__letter--16,
.form-countries-filter__toggle--17:checked~.form-countries-filter__alphabet .form-countries-filter__letter--17,
.form-countries-filter__toggle--18:checked~.form-countries-filter__alphabet .form-countries-filter__letter--18,
.form-countries-filter__toggle--19:checked~.form-countries-filter__alphabet .form-countries-filter__letter--19,
.form-countries-filter__toggle--20:checked~.form-countries-filter__alphabet .form-countries-filter__letter--20,
.form-countries-filter__toggle--21:checked~.form-countries-filter__alphabet .form-countries-filter__letter--21,
.form-countries-filter__toggle--22:checked~.form-countries-filter__alphabet .form-countries-filter__letter--22,
.form-countries-filter__toggle--23:checked~.form-countries-filter__alphabet .form-countries-filter__letter--23,
.form-countries-filter__toggle--24:checked~.form-countries-filter__alphabet .form-countries-filter__letter--24,
.form-countries-filter__toggle--25:checked~.form-countries-filter__alphabet .form-countries-filter__letter--25,
.form-countries-filter__toggle--26:checked~.form-countries-filter__alphabet .form-countries-filter__letter--26,
.form-countries-filter__toggle--27:checked~.form-countries-filter__alphabet .form-countries-filter__letter--27,
.form-countries-filter__toggle--28:checked~.form-countries-filter__alphabet .form-countries-filter__letter--28,
.form-countries-filter__toggle--29:checked~.form-countries-filter__alphabet .form-countries-filter__letter--29,
.form-countries-filter__toggle--30:checked~.form-countries-filter__alphabet .form-countries-filter__letter--30 {

  position: relative;

  color: @white;

  background-color: @dark-slate-blue;

  @media (max-width: @desktop-width - 1) {
    &::before {
      content: "";
      position: absolute;

      width: inherit;
      height: inherit;

      outline: 1px solid @dark-slate-blue;
      background: transparent;

      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    border-radius: 4px;
    box-shadow: 0 0 0 1px @dark-slate-blue;
  }
}

.form-countries-filter__countries {
  .no-list();

  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form-countries-filter__letter-list {
  .no-list();
  padding-left: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }
}

.form-countries-filter__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: normal;
  color: @greyish-brown;
  text-transform: initial;

  &:hover {
    color: @dark-slate-blue;
  }

  &:active {
    color: @dark-slate-blue-30;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}
