.main-travellers {
  position: relative;

  background-color: @dark-blue-grey;
  border-radius: 0 0 30px 30px;

  .top-liner(-1);

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.main-travellers__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-bottom: 30px;

  background-image:
    url("../../img/rounded-rectangle-blue_mobile.svg"),
    url("../../img/smolov-back-desktop@1x.png"),
    url("../../img/rogovaya-back-mobile@1x.png");
  background-position: -19px 39px, 152px 39px, -10px 311px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 88px;

    background-image:
      url("../../img/smolov-back-desktop@1x.png"),
      url("../../img/rounded-rectangle-blue_desktop.svg"),
      url("../../img/rogovaya-back-desktop@1x.png");
    background-position: 40px 426px, 40px 80px, 406px 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 133px;
    padding-left: 131px;
    padding-right: 60px;
    padding-bottom: 134px;

    background-position: 547px 133px, 60px 68px, 191px 385px;
  }

  @media (min-resolution: @retina-dpi) {
    background-image:
      url("../../img/rounded-rectangle-blue_mobile.svg"),
      url("../../img/smolov-back-desktop@2x.png"),
      url("../../img/rogovaya-back-mobile@2x.png");
    background-size: 132px 132px, 143px 143px, 71px 71px;
    background-position: -19px 39px, 152px 39px, -10px 311px;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      background-image:
        url("../../img/smolov-back-desktop@1x.png"),
        url("../../img/rounded-rectangle-blue_desktop.svg"),
        url("../../img/rogovaya-back-desktop@1x.png");
      background-size: 143px 143px, 213px 213px, 285px 285px;
      background-position: 40px 426px, 40px 80px, 406px 80px;
    }

    @media (min-width: @desktop-width) {
      background-position: 547px 133px, 60px 68px, 191px 385px;
    }
  }
}

.main-travellers__wrapper {
  padding-top: 72px;
  margin-left: 24px;
  margin-bottom: 56px;

  width: 215px;

  @media (min-width: @tablet-width) {
    padding-top: 145px;
    margin: 0;
    margin-bottom: 58px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 600px;
  }
}

.main-travellers__trick-wrapper {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-travellers__trick-wrapper2 {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-travellers__text-block-headline {
  @media (min-width: @tablet-width) {
    margin-top: -4px;
    margin-left: -2px;
    margin-bottom: 58px;
  }
}

.main-travellers__text-block-description {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    width: 445px;
  }
}

.main-travellers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 630px;
  }
}

.main-travellers__item {
  width: 270px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 285px;
    margin: 0;
  }

  &:hover {
    box-shadow: 0 6px 21px 0 hsla(0, 0%, 0%, 0.08);
    transform: scale(1.01);
    transition: transform 0.15s ease;

    z-index: 2;
  }
}

.main-travellers__button {
  width: 100%;

  @media (min-width: @desktop-width) {
    margin-top: -81px;
    width: 280px;
  }
}
