.main-head {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-left: 25px;
  padding-right: 25px;

  background-color: @dark-blue-grey;
  background-image: url("../../img/globe-back-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.main-head__title {
  margin: 0;
  margin-bottom: 245px;
  width: 240px;

  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.main-head__button-list {
  display: flex;

  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-head__item {
  display: block;

  width: 40px;
  height: 40px;

  border-radius: 50%;
}

.main-head__call {
  background-color: @mango-two;
}

.main-head__email {
  background-color: @mango-three;
}

.main-head__login {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 7px;
  padding-bottom: 3px;
}

.main-head__list-item--login {
  width: 100%;
}
