.map {
  background-color: @aqua-marine;
}

.map__container {
  height: 340px;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 569px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}
