.our-location {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 35px;

  background-color: @light-gold;
  border-radius: 30px;
}

.our-location__address {
  width: 145px;
  margin: 0;
  margin-bottom: 32px;

  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: @dark-blue-grey;
  text-transform: uppercase;
}
