.oval-button {
  border-radius: 25px;
  background-color: @light-gold;

  font-size: 17px;
  font-weight: 700;
  text-align: center;
  color: @dark-blue-grey-nnm;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
