.page-header {
  position: relative;

  background-image: linear-gradient(to bottom, @dark-blue-grey-nnm 763px, @dark-blue-grey 763px);

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @dark-blue-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: @dark-blue-grey-nnm;
    border-radius: 0 0 60px 60px;

    overflow: hidden;
  }

  @media (max-width: @desktop-width - 1) {
    &--closed {
      .page-header__menu-wrapper {
        display: none;
      }
    }

    &--opened,
    &--nojs {
      .page-header__menu-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .page-header__logo-image--blue {
        display: block;
      }

      .page-header__menu-toggle {
        &::before {
          transform: translate(0, 4px) rotate(45deg);
        }

        &::after {
          transform: translate(0, -4px) rotate(-45deg);
        }

        @media (min-width: @tablet-width) {
          margin-left: 25px;
        }
      }

      .page-header__menu-main-nav {
        display: block;

        width: 100%;
        margin-top: 42px;
        margin-bottom: 51px;

        @media (min-width: @tablet-width) {
          order: 2;

          margin-top: 53px;
          margin-bottom: 132px;
          margin-left: 57px;
        }
      }

      .site-list__item {
        @media (min-width: @tablet-width) {
          margin-bottom: 10px;
        }
      }

      .page-header__menu-button-list {
        display: flex;
        order: 1;


        width: 100%;
        margin: 0;
        margin-bottom: 51px;
        padding: 0;

        list-style: none;

        @media (min-width: @tablet-width) {
          width: auto;
          margin-bottom: 0;
        }

        &--non-main {
          display: none;

          @media (min-width: @tablet-width) {
            display: flex;
          }
        }
      }

      .page-header__menu-button-item {
        display: none;

        &--login {
          display: block;
          flex-grow: 1;
        }
      }

      .page-header__menu-item {
        display: flex;

        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        border-radius: 20px;

        background-color: @light-gold;

        &--call {
          background-color: @mango-two;

          &:hover,
          &:active {
            background-color: @mango-four;
          }
        }

        &--email {
          background-color: @mango-three;

          &:hover,
          &:active {
            background-color: @mango-two;
          }
        }

        &--login {
          display: block;

          width: 100%;
          height: auto;
          padding-top: 5px;
          padding-bottom: 5px;

          line-height: 40px;

          border-radius: 25px;

          @media (min-width: @tablet-width) {
            width: 188px;
            padding: 0;

            line-height: 50px;
          }

          &:hover,
          &:active {
            background-color: @mango-three;
          }
        }

        &:active {
          & * {
            opacity: 0.3;
          }
        }
      }

      .contacts {
        order: 2;
      }

      .registration__contacts {
        margin-bottom: 30px;

        @media (min-width: @tablet-width) {
          margin-left: 57px;
          margin-bottom: 115px;
        }
      }

      .social {
        order: 3;
      }

      .page-header__social {
        width: 100%;
        margin-bottom: 29px;

        @media (min-width: @tablet-width) {
          justify-content: flex-start;

          margin-left: 57px;
          margin-bottom: 68px;
        }
      }
    }
  }
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  background-image:
    linear-gradient(@dark-blue-grey-nnm),
    url("../img/traveller-illustration-mobile@1x.png"),
    url("../img/globe-back-mobile@1x.jpg");
  background-position: 0 478px, 79px 223px, 0 0;
  background-size: auto 285px, auto, auto;
  background-repeat: no-repeat;


  @media (min-width: @tablet-width) {
    background-image:
      url("../img/traveller-illustration-tablet@1x.png"),
      url("../img/globe-back-tablet@1x.jpg");
    background-position: 285px 403px, -356px 382px;
    background-size: auto;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;

    background-image:
      url("../img/traveller-illustration-desktop@1x.png"),
      url("../img/globe-back-desktop@1x.jpg");
    background-position: 604px 110px, -180px 0;
  }

  @media (min-resolution: @retina-dpi) {
    background-image:
      linear-gradient(@dark-blue-grey-nnm),
      url("../img/traveller-illustration-mobile@2x.png"),
      url("../img/globe-back-mobile@2x.jpg");
    background-position: 0 478px, 79px 223px, 0 0;
    background-size: auto 285px, 192px 255px, 320px 569px;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      background-image:
        url("../img/traveller-illustration-tablet@2x.png"),
        url("../img/globe-back-tablet@2x.jpg");
      background-size: 372px 451px, 1479px 612px;
      background-position: 285px 403px, -356px 382px;
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      justify-content: flex-start;

      background-image:
        url("../img/traveller-illustration-desktop@2x.png"),
        url("../img/globe-back-desktop@2x.jpg");
      background-size: 431px 640px, 1800px 750px;
      background-position: 604px 110px, -180px 0;
    }
  }
}

.page-header__header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 355px;
  }

  @media (min-width: @desktop-width) {
    max-width: 735px;
  }
}

.page-header__logo {
  display: flex;
  align-items: center;

  padding-top: 27px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding: 0;

    height: 132px;
  }

  @media (min-width: @desktop-width) {
    height: 147px;
  }
}

.page-header__logo-image {
  width: auto;

  &--blue {
    display: none;
  }
}

.page-header__contacts {
  margin: 0;
}

.page-header__social {
  margin: 0;
}

.page-header__toggle {
  position: relative;
  padding: 0;
  width: 19px;
  height: 19px;

  font-size: 0;
  background: 0;
  border: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;

    display: block;
    height: 3px;
    width: 25px;

    background-color: @white;
    border-radius: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;

    display: block;
    height: 3px;
    width: 25px;

    background-color: @white;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__menu-toggle {
  position: relative;
  padding: 0;
  width: 19px;
  height: 19px;

  font-size: 0;
  background: 0;
  border: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;

    display: block;
    height: 3px;
    width: 25px;

    background-color: @pinkish-grey-three;
    border-radius: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;

    display: block;
    height: 3px;
    width: 25px;

    background-color: @pinkish-grey-three;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__reviews {
  margin: 0;
  margin-left: 26px;
  margin-right: 85px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    order: 4;

    margin: 0;
    margin-bottom: 231px;
    padding-left: 34px;

    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    padding-right: 20px;
  }
}

.page-header__steps {
  order: 5;

  width: 100%;
  margin: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 120px;
    margin-bottom: 143px;
  }
}

.page-header__title {
  padding: 0 15px;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 245px;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  color: @white;

  @media (min-width: @tablet-width) {
    order: 3;

    margin-top: 30px;
    margin-bottom: 86px;
    padding: 0 145px;

    font-size: 60px;
    line-height: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 395px;
    margin: 0;
    margin-top: 63px;
    margin-left: 67px;
    margin-right: auto;
    padding: 0;

    text-align: left;
  }
}

.page-header__button-list {
  display: flex;

  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    order: 2;

    width: auto;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }

  &--non-main {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }
}

.page-header__button-item {
  &--login {
    flex-grow: 1;
  }
}

.page-header__item {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 20px;

  background-color: @light-gold;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;

    width: 50px;
    height: 50px;

    border-radius: 50%;
  }

  &--call {
    background-color: @mango-two;

    &:hover,
    &:active {
      background-color: @mango-four;
    }
  }

  &--email {
    background-color: @mango-three;

    &:hover,
    &:active {
      background-color: @mango-two;
    }
  }

  &--login {
    display: block;

    width: 189px;

    line-height: 40px;

    @media (min-width: @tablet-width) {
      height: 50px;
      width: 188px;

      line-height: 50px;
      border-radius: 25px;
    }

    &:hover,
    &:active {
      background-color: @mango-three;
    }
  }

  &:active {
    & * {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__menu {
    display: none;
  }
}

@media (max-width: @desktop-width - 1) {
  .page-header__menu {
    position: fixed;
    top: 0;
    left: 0;

    background-color: white;
    width: 100%;

    z-index: 10;
  }
}

.page-header__scroll {
  .page-header__header-container {
    position: fixed;
    top: 0;

    width: 320px;
    padding: 0 25px;
    margin-left: -25px;

    background-color: @white;

    z-index: 9;

    @media (min-width: @tablet-width) {
      max-width: none;
      width: @tablet-width;
      margin-left: -40px;
      padding-left: 40px;
      padding-right: 372px;
    }

    @media (min-width: @desktop-width) {
      max-width: none;
      width: @desktop-width;
      margin-left: -60px;
      padding-left: 60px;
      padding-right: 646px;
    }
  }

  .page-header__title {
    margin-top: 94px;

    @media (min-width: @tablet-width) {
      margin-top: 162px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 210px;
    }
  }

  .form-header__title {
    margin-top: 57px;

    @media (min-width: @tablet-width) {
      margin-top: 130px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 147px;
    }
  }

  .catalog-header__title {
    margin-top: 57px;

    @media (min-width: @tablet-width) {
      margin-top: 130px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 147px;
    }
  }

  .page-header__logo {
    @media (min-width: @desktop-width) {
      height: 90px;
    }
  }

  .page-header__logo-image {
    &--white {
      display: none;
    }

    &--blue {
      display: block;
    }
  }

  .page-header__toggle {

    &::before,
    &::after {
      background-color: @pinkish-grey-three;
    }
  }

  .main-nav {
    @media (min-width: @desktop-width) {
      background-color: @white;

      &::before {
        width: 45px;

        background-color: @dark-blue-grey;
      }
    }
  }

  .site-list__reference {
    color: @dark-blue-grey;
  }

  .page-header__button-list {
    @media (min-width: @tablet-width) {
      position: fixed;
      top: 40px;

      margin-left: 499px;

      z-index: 9;
    }

    @media (min-width: @desktop-width) {
      top: 21px;

      margin-left: 1031px;
    }
  }

  .page-header__reviews {
    @media (min-width: @desktop-width) {
      margin-top: 204px;
    }
  }
}
