.page-main {
  background-color: @white;
}

.page-main__about-us {
  padding-left: 49px;
  height: 352px;
}

.page-main__text-block-headline {
  margin: 0;
  margin-bottom: 23px;
}

.page-main__text-block-description {
  margin: 0;
  margin-bottom: 25px;
}

.page-main__text-block-conclusion {
  margin: 0;
}

.page-main__button {
  width: 246px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 24px;
  margin-bottom: 30px;
  margin-left: 25px;

  &--our-location {
    width: 100%;
    margin: 0;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 22px;

    border: solid 3px @dark-blue-grey;
    box-sizing: border-box;
  }
}
