.page-footer {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;

  padding-top  : 38px;
  padding-left : 25px;
  padding-right: 25px;

  background-color       : @white;
  border-top-left-radius : 30px;
  border-top-right-radius: 30px;

  border: 1px dashed red; //Временно для сетки
}

.page-footer__social {
  margin: 0;
  margin-bottom: 37px;
}

.page-footer__logo {
  margin-bottom: 38px;

  line-height: 0;
  text-align : center;
}

.page-footer__copyright-wrapper {
  display        : flex;
  align-items    : center;
  justify-content: space-between;

  padding-top   : 14px;
  padding-bottom: 14px;
  width         : 100%;

  border-top: 1px solid @black-5;
}

.page-footer__copyright-text {
  margin: 0;

  font-size  : 16px;
  font-weight: 400;
  line-height: 22px;
  text-align : center;
  color      : @greyish-brown;
}

.page-footer__copyright-link {
  display    : flex;
  align-items: center;
}
