.plan-steps {
  .no-list();
}

.plan-steps__step {
  margin-bottom: 10px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 19px;
  padding-right: 20px;

  background-color: @white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding-top: 45px;
    padding-bottom: 55px;
    padding-left: 43px;
    padding-right: 43px;

    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    margin-bottom: 44px;
    padding-top: 96px;
    padding-bottom: 105px;
    padding-left: 160px;
    padding-right: 160px;

    border-radius: 60px;
  }

  &--second-step {
    padding-bottom: 17px;

    .plan-steps__step-description {
      margin-bottom: 22px;

      @media (min-width: @tablet-width) {
        margin-bottom: 35px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 56px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 53px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 105px;
    }
  }

  &--third-step {
    margin-bottom: 0;

    .plan-steps__step-description {
      margin-bottom: 21px;

      @media (min-width: @tablet-width) {
        margin-bottom: 66px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 56px;
      }
    }
  }
}

.plan-steps__step-headline {
  margin: 0;
  margin-bottom: 16px;
  padding-left: 5px;
  padding-right: 5px;

  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: @dark-slate-blue;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    padding: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-shrink: 0;

    width: 700px;
  }
}

.plan-steps__headline-number {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-right: 7px;
  }
}

.plan-steps__headline-description {
  margin: 0;
}

.plan-steps__marker-dot {
  width: 5px;
  height: 5px;
  margin-right: 36px;

  background-color: @steel-grey;
  border-radius: 50%;
}

.plan-steps__marker-list {
  display: none;
  .no-list();

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 106px;
    right: 207px;

    display: block;
  }
}

.plan-steps__marker-item {
  display: flex;
  align-items: center;

  margin-bottom: 24px;

  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  color: @black-60;
  text-transform: uppercase;

  &--active {
    color: @black;

    .plan-steps__marker-dot {
      background-color: @dark-slate-blue;
    }
  }
}

.plan-steps__marker-name {
  margin: 0;
}

.plan-steps__step-description {
  margin: 0;
  margin-bottom: 21px;
  padding-left: 5px;
  padding-right: 5px;

  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 0;
    padding-right: 5px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.plan-steps__tricky-wrapper {
  @media (min-width: @tablet-width) {
    display: block;
  }
}
