.registration {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @dark-blue-grey;
  border-radius: 0 0 30px 30px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
    padding-right: 75px;

    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 132px;
    padding-right: 132px;
  }
}

.registration__text-block-headline {
  margin-top: 129px;
  margin-bottom: 23px;
}

.registration__text-block-description {
  margin: 0;
  width: 200px;

  text-align: center;

  @media (min-width: @tablet-width) {
    width: 610px;
  }
}

.registration__trick-wrapper {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.registration__trick-wrapper2 {
  display: block;
}

.registration__trick-wrapper3 {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.registration__authorization-link {
  color: @light-gold;
  text-decoration: none;
}

.registration__form {
  display: flex;

  width: 100%;
  height: 62px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    height: 81px;
  }
}

.registration__email {
  width: 100%;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 24px;
  box-sizing: border-box;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;

  border: none;
  border-radius: 10px 0 0 10px;

  &::placeholder {
    color: @greyish-brown-30;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;

    border-radius: 20px 0 0 20px;
  }
}

.registration__button {
  flex-shrink: 0;

  width: 60px;
  height: 100%;
  margin: 0;
  padding: 0;

  border-style: none;
  border-radius: 0 10px 10px 0;

  @media (min-width: @tablet-width) {
    width: 82px;

    border-radius: 0 20px 20px 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.registration__button-name {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.registration__qa-wrapper {
  width: 100%;
  margin-bottom: 20px;

  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.registration__contacts {
  display: flex;
  flex-wrap: wrap;

  margin: 0;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;

    width: 100%;
  }
}
