.reviews {
  background-color: @dark-blue-grey;
}

.reviews-wrapper {
  min-width   : 155px;
  margin-left : 51px;
  margin-right: 116px;
}

.reviews-review {
  text-align : left;
  font-weight: 300;
}

.reviews__author {
  text-align : left;
  font-weight: 700;
}
