.site-list {
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;

  list-style: none;
}

.site-list__reference {
  text-decoration: none;
  color: @dark-blue-grey;
}
