.steps-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.steps-list__item {
  padding-top: 23px;
  padding-bottom: 22px;
  padding-left: 25px;

  &--first {
    background-color: @mango;
  }

  &--second {
    background-color: @mango-two;
  }

  &--third {
    background-color: @mango-three;
  }

  &--fourth {
    background-color: @light-gold;
  }
}

.steps-list__desc {
  font-size: 18px;
  line-height: 18px;
  color: @dark-blue-grey-nnm;
  text-align: left;
}
