.third-step {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 105px;
  }
}

.third-step__plans {
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 22px;

  line-height: 0;

  @media (min-width: @tablet-width) {
    padding-left: 2px;
    padding-right: 3px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid @light-blue-grey-three;

    padding: 0;
    padding-top: 74px;
    padding-right: 115px;
    margin-bottom: 56px;
  }
}

.third-step__country-wrapper {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 46px;
    }
  }

  &:first-of-type {
    @media (max-width: @tablet-width - 1) {
      &::before {
        content: "";

        position: absolute;
        top: 11px;
        left: -13px;

        height: 282px;
        width: 11px;

        border: 2px solid @dark-slate-blue;
        border-right: none;
      }
    }

    @media (min-width: @desktop-width) {
      &::after {
        content: "";

        position: absolute;
        top: 21px;
        right: 109px;

        height: 260px;
        width: 3px;

        background-color: @dark-slate-blue;
      }
    }
  }
}

.third-step__name-flag-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 14px;
  padding-left: 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 26px;
  }
}

.third-step__country-name {
  position: relative;

  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: @dark-slate-blue;

  @media (max-width: @tablet-width - 1) {
    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: 136px;

      width: 35px;
      height: 100%;

      background-image: linear-gradient(to right, @white-10, @white 20%);
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;

    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
  }
}

.third-step__country-flag {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    right: 217px;

    width: 6px;
    height: 6px;
    background-color: @dark-slate-blue;

    border-radius: 50%;

    transform: translateY(-50%);
    z-index: 1;

    @media (min-width: @tablet-width) {
      right: 103px;

      width: 15px;
      height: 15px;
    }
  }

  img {
    width: 35px;
    height: 24px;

    @media (min-width: @tablet-width) {
      width: 70px;
      height: 47px;
    }
  }
}

.third-step__description-wrapper {
  position: relative;

  span {
    position: absolute;
    bottom: 0;

    display: none;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;

    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: @red;

    background-color: @rose;
    border: 1px solid @red-two;
    border-radius: 0 0 4px 4px;
    border-top: none;

    @media (min-width: @tablet-width) {
      padding-top: 15px;
      padding-left: 17px;
      padding-bottom: 15px;

      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      width: 730px;
      padding-left: 24px;
    }
  }
}

.third-step__plan-description {
  width: 100%;
  height: 220px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 14px;
  padding-left: 14px;

  border-radius: 4px;
  border: solid 1px @cloudy-blue;

  resize: none;

  &::placeholder {
    color: @greyish-brown-30;
  }

  @media (min-width: @tablet-width) {
    height: 142px;
    padding-top: 15px;
    padding-left: 17px;
    padding-right: 160px;

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    width: 730px;
  }

  &:hover {
    border-color: @dark-blue-grey-five;
  }

  &:active {
    border-color: @dark-blue-grey-nnm;
  }

  &:focus {
    border-color: @dark-blue-grey-nnm;
  }

  &:invalid {
    border-color: @red-two;

    & + span {
      display: block;
    }
  }
}
