.transport-options {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;

    padding-left: 56px;
    padding-right: 56px;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    padding: 0;
  }

  .no-list();

  * {
    line-height: 0;
  }
}

.transport-options__transport-option {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 33px;
  height: 33px;

  background-color: @white;
  border-radius: 50%;

  &:hover {
    box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.08);

    .transport-options__tooltype {
      display: block;
    }
  }

  &:active {
    box-shadow: none;
    background-color: @pale-grey-two-new;
  }

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;

    &--aeroplane svg {
      width: 19px;
      height: 21px;
    }

    &--ground svg {
      width: 17px;
      height: 21px;
    }

    &--bike svg {
      width: 24px;
      height: 21px;
    }

    &--run svg {
      width: 20px;
      height: 21px;
    }
  }
}

.transport-options__transport-checkbox {
  &:hover ~ label svg {
    fill: @dark-slate-blue-two;
  }

  &:active ~ label svg {
    fill: @dark-slate-blue-two;
    opacity: 0.3;
  }

  &:checked ~ label svg {
    opacity: 0.15;
  }

  &:checked:hover ~ label svg {
    opacity: 0.3;
  }

  &:checked:active ~ label svg {
    opacity: 0.1;
  }
}

.transport-options__tooltype {
  display: none;

  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);

  margin: 0;
  margin-top: 15px;
  padding: 0 23px;
  padding-top: 15px;
  padding-bottom: 20px;

  font-size: 20px;
  line-height: 20px;

  background-color: @dark-blue-grey-four;
  border-radius: 4px;

  z-index: 1;

  &::before {
    content: "";

    position: absolute;
    top: -5px;
    left: 0;
    right: 0;

    width: 11px;
    height: 11px;
    margin-left: auto;
    margin-right: auto;

    background-color: inherit;
    transform: rotate(45deg);

    z-index: 1;
  }
}
