@leaf: hsl(97, 53%, 47%);
@aqua-marine: hsl(171, 48%, 55%);
@very-light-pink: hsl(0, 0%, 95%);
@seafoam-blue: hsl(168, 54%, 60%);
@white-two: hsl(0, 0%, 95%);
@lipstick: hsl(344, 68%, 49%);
@pale-grey: hsl(227, 33%, 95%);
@pale-grey-10: hsla(227, 33%, 95%, 0.1);
@pale-grey-two: hsl(228, 24%, 96%);
@pale-grey-three: rgb(226, 229, 242);
@pale-grey-dark: hsl(229, 38%, 92%);
@light-gold: hsl(47, 100%, 65%);
@light-gold-30: hsla(47, 100%, 65%, 0.3);
@mango: hsl(34, 99%, 59%);
@mango-two: hsl(27, 98%, 59%);
@mango-three: hsl(41, 98%, 59%);
@mango-four: hsl(20, 89%, 55%);
@mango-five: hsl(27, 100%, 59%);
@mango-three-30: hsla(41, 100%, 59%, 0.3);
@greyish-brown: hsl(0, 0%, 27%);
@greyish-brown-10: hsla(0, 0%, 27%, 0.1);
@greyish-brown-30: hsla(0, 0%, 27%, 0.3);
@greyish-brown-40: hsla(0, 0%, 27%, 0.4);
@greyish-brown-50: hsla(0, 0%, 27%, 0.5);
@dark-slate-blue: hsl(224, 52%, 24%);
@dark-blue-grey: hsl(229, 46%, 18%);
@dark-blue-grey-two: hsl(229, 49%, 15%);
@dark-blue-grey-three: hsl(228, 50%, 14%);
@dark-blue-grey-four: hsl(224, 60%, 16%);
@dark-blue-grey-nnm: hsl(228, 41%, 15%);
@medium-pink: hsl(354, 81%, 63%);
@french-blue: hsl(230, 41%, 47%);
@salmon: hsl(0, 92%, 72%);
@beige: hsl(0, 56%, 95%);
@beige-hover: hsl(0, 73%, 91%);
@green-apple: hsl(90, 78%, 50%);
@white: hsl(0, 0%, 100%);
@white-10: hsla(0, 0%, 100%, 0.1);
@white-15: hsla(0, 0%, 100%, 0.15);
@white-30: hsla(0, 0%, 100%, 0.3);
@white-40: hsla(0, 0%, 100%, 0.4);
@very-dark-brown: hsl(0, 100%, 0%);
@black: hsl(0, 0%, 0%);
@black-5: hsla(0, 0%, 0%, 0.05);
@black-60: hsla(0, 0%, 0%, 0.6);
@dark-slate-blue-10: hsla(224, 52%, 24%, 0.1);
@red: hsl(0, 100%, 50%);
@rose: hsl(0, 100%, 97%);
