@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

.top-liner(@z-index) {
  &::before {
    content: "";

    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 60px;
    color: inherit;
    background-color: inherit;
    z-index: @z-index;
  }
}

.no-list() {
  padding: 0;
  margin: 0;
  list-style: none;
}
